[gd_scene format=3 uid="uid://bx2wjsi6drmmf"]

[ext_resource type="Texture2D" uid="uid://dqn376cb8nm1u" path="res://2D_assets/better_stars/Star1.png" id="2_0xv3y"]
[ext_resource type="Script" uid="uid://bkjuowb63xto5" path="res://scripts/levels/matariki/constellation_puzzle.gd" id="2_puzzle"]
[ext_resource type="Script" uid="uid://bljn0vymhn82b" path="res://scripts/levels/matariki/star_piece_button.gd" id="3_star"]
[ext_resource type="Texture2D" uid="uid://bsmmibu7kylj5" path="res://2D_assets/better_stars/Star2.png" id="4_7yv1a"]
[ext_resource type="Script" uid="uid://yxqfsct4mpyv" path="res://scripts/levels/matariki/constellation_target_button.gd" id="4_target"]
[ext_resource type="Texture2D" uid="uid://dhkiv0wvnyth6" path="res://2D_assets/better_stars/Star3.png" id="5_458su"]
[ext_resource type="Texture2D" uid="uid://cmscf2uifnl57" path="res://2D_assets/better_stars/7.png" id="6_lm1cj"]
[ext_resource type="Texture2D" uid="uid://cyhmym6vnjy5o" path="res://2D_assets/better_stars/6.png" id="7_si4ji"]
[ext_resource type="Texture2D" uid="uid://dclxa2ykr0145" path="res://2D_assets/better_stars/5.png" id="8_biaac"]
[ext_resource type="Texture2D" uid="uid://cb17jqk56udob" path="res://2D_assets/better_stars/Star4.png" id="9_nt8wy"]
[ext_resource type="FontFile" uid="uid://brcqf16f67xlg" path="res://other_assets/fonts/Boring Time.otf" id="10_boring_time"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle"]
bg_color = Color(0.06, 0.09, 0.16, 0.18)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72, 0.84, 1, 0.9)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_BoringTime"]
font = ExtResource("10_boring_time")
font_size = 18
font_color = Color(1, 1, 1, 1)

[node name="ConstellationPuzzle" type="Control" unique_id=537457662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_puzzle")

[node name="StarTray" type="Control" parent="." unique_id=891372092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Matariki" type="Button" parent="StarTray" unique_id=835966532]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 188.0
offset_right = 42.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_0xv3y")
flat = true
expand_icon = true
script = ExtResource("3_star")

[node name="MatarikiName" type="Label" parent="StarTray" unique_id=1626268686]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 276.0
offset_right = 90.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Matariki"
horizontal_alignment = 1

[node name="Tupuanuku" type="Button" parent="StarTray" unique_id=849829704]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -238.0
offset_right = -398.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_7yv1a")
flat = true
expand_icon = true
script = ExtResource("3_star")
star_index = 3

[node name="TupuanukuName" type="Label" parent="StarTray" unique_id=1901666057]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -150.0
offset_right = -350.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Tupuanuku"
horizontal_alignment = 1

[node name="Tupuarangi" type="Button" parent="StarTray" unique_id=995685819]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -66.0
offset_right = -398.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_458su")
flat = true
expand_icon = true
script = ExtResource("3_star")
star_index = 4

[node name="TupuarangiName" type="Label" parent="StarTray" unique_id=2069034309]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = 22.0
offset_right = -340.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Tupuarangi"
horizontal_alignment = 1

[node name="Ururangi" type="Button" parent="StarTray" unique_id=570125948]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = 109.0
offset_right = -398.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_lm1cj")
flat = true
expand_icon = true
script = ExtResource("3_star")
star_index = 2

[node name="UrurangiName" type="Label" parent="StarTray" unique_id=1797502358]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 197.0
offset_right = -350.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Ururangi"
horizontal_alignment = 1

[node name="Waipunarangi" type="Button" parent="StarTray" unique_id=1494018636]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 398.0
offset_top = -238.0
offset_right = 482.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_si4ji")
flat = true
expand_icon = true
script = ExtResource("3_star")
star_index = 5

[node name="WaipunarangiName" type="Label" parent="StarTray" unique_id=1746461525]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_top = -150.0
offset_right = 530.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Waipuna-a-Rangi"
horizontal_alignment = 1

[node name="Waita" type="Button" parent="StarTray" unique_id=94280070]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 398.0
offset_top = -66.0
offset_right = 482.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("8_biaac")
flat = true
expand_icon = true
script = ExtResource("3_star")
star_index = 7

[node name="WaitaName" type="Label" parent="StarTray" unique_id=1675727426]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_top = 22.0
offset_right = 530.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Waita"
horizontal_alignment = 1

[node name="Waiti" type="Button" parent="StarTray" unique_id=1348150504]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 398.0
offset_top = 109.0
offset_right = 482.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_nt8wy")
flat = true
expand_icon = true
script = ExtResource("3_star")
star_index = 6

[node name="WaitiName" type="Label" parent="StarTray" unique_id=1030757093]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_top = 197.0
offset_right = 530.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Waiti"
horizontal_alignment = 1

[node name="CenterBox" type="Control" parent="." unique_id=647591842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -235.0
offset_right = 300.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TargetMatariki" type="Button" parent="CenterBox" unique_id=127246585]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = 346.0
offset_top = 109.0
offset_right = 421.0
offset_bottom = 184.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")

[node name="TargetTupuanuku" type="Button" parent="CenterBox" unique_id=1475411287]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = 554.0
offset_top = 157.0
offset_right = 629.0
offset_bottom = 232.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")
target_index = 2

[node name="TargetTupuarangi" type="Button" parent="CenterBox" unique_id=805068281]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = 553.0
offset_top = 46.0
offset_right = 628.0
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")
target_index = 3

[node name="TargetUrurangi" type="Button" parent="CenterBox" unique_id=1078609379]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = 196.0
offset_top = -22.0
offset_right = 271.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")
target_index = 1

[node name="TargetWaipunarangi" type="Button" parent="CenterBox" unique_id=1474241853]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = -3.0
offset_top = 66.0
offset_right = 72.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")
target_index = 4

[node name="TargetWaita" type="Button" parent="CenterBox" unique_id=1760414842]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = 160.0
offset_top = 287.0
offset_right = 235.0
offset_bottom = 362.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")
target_index = 6

[node name="TargetWaiti" type="Button" parent="CenterBox" unique_id=1988263901]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 0
offset_left = 82.0
offset_top = 369.0
offset_right = 157.0
offset_bottom = 444.0
theme_override_styles/normal = SubResource("StyleBoxFlat_circle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_circle")
theme_override_styles/hover = SubResource("StyleBoxFlat_circle")
expand_icon = true
script = ExtResource("4_target")
target_index = 5

[node name="PlacedNameMatariki" type="Label" parent="CenterBox" unique_id=909984459]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = 294.0
offset_top = 195.0
offset_right = 474.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="PlacedNameUrurangi" type="Label" parent="CenterBox" unique_id=819322989]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = 139.0
offset_top = 59.0
offset_right = 329.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="PlacedNameTupuanuku" type="Label" parent="CenterBox" unique_id=2111370676]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = 504.0
offset_top = 239.0
offset_right = 684.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="PlacedNameTupuarangi" type="Label" parent="CenterBox" unique_id=572309902]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = 503.0
offset_top = 128.0
offset_right = 683.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="PlacedNameWaipunarangi" type="Label" parent="CenterBox" unique_id=742237799]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = -40.0
offset_top = 149.0
offset_right = 110.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="PlacedNameWaiti" type="Label" parent="CenterBox" unique_id=1398655874]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = 28.0
offset_top = 446.0
offset_right = 208.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="PlacedNameWaita" type="Label" parent="CenterBox" unique_id=1933017407]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 0
offset_left = 114.0
offset_top = 364.0
offset_right = 284.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
horizontal_alignment = 1

[node name="Status" type="Label" parent="." unique_id=558200345]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 320.0
offset_right = 300.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Drag stars to their matching circles."
horizontal_alignment = 1

[node name="PuzzleTitle" type="Label" parent="." unique_id=1066315150]
label_settings = SubResource("LabelSettings_BoringTime")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -340.0
offset_right = 300.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "Place each star on the constellation"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=1353403538]
theme_override_fonts/font = ExtResource("10_boring_time")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = -290.0
offset_right = 550.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.17, 0.29, 1)
text = "×"
flat = true
