[gd_scene format=3 uid="uid://b02hlrndiu8iy"]

[ext_resource type="Script" uid="uid://m2gb6gqrxunm" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cigt07puyg15e" path="res://scripts/player/player_camera.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://wnhqkggchhd6" path="res://scripts/player/camera_follow.gd" id="3_dqkch"]
[ext_resource type="Shader" uid="uid://i6rp7nctaru6" path="res://advanced_visuals/shader_code/player.gdshader" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://c1ve42qmftwnj" path="res://advanced_visuals/shader_code/player_particle.gdshader" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]
radius = 0.45
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]
radius = 0.2
height = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57qmd"]
render_priority = 0
shader = ExtResource("4_dqkch")
shader_parameter/inner_color = Color(0.31764707, 0.78431374, 1, 1)
shader_parameter/glow_color = Color(0.4730907, 1, 0.99916464, 1)
shader_parameter/glow_intensity = 10.0
shader_parameter/overall_alpha = 0.8
shader_parameter/fresnel_power = 8.0
shader_parameter/core_size = 1.5
shader_parameter/spike_scale = 17.1970007693575
shader_parameter/spike_speed = 3.3710001601225
shader_parameter/spike_displacement = 0.2350000111625
shader_parameter/spike_roughness = 2.5020001155851204

[sub_resource type="Curve" id="Curve_qlg0r"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9966555, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fjrip"]
curve = SubResource("Curve_qlg0r")

[sub_resource type="Gradient" id="Gradient_tuyoq"]
colors = PackedColorArray(0, 0.8352941, 0.8392157, 0.76862746, 0.007843138, 0.9882353, 0.99215686, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuyoq"]
gradient = SubResource("Gradient_tuyoq")

[sub_resource type="Curve" id="Curve_tuyoq"]
_limits = [-2.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smehm"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
emission_shape = 1
emission_sphere_radius = 0.2
angular_velocity_curve = SubResource("CurveTexture_fjrip")
orbit_velocity_curve = SubResource("CurveTexture_smehm")
radial_velocity_min = 0.09997764
radial_velocity_max = 0.29997763
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_tuyoq")
color_initial_ramp = SubResource("GradientTexture1D_tuyoq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
render_priority = 0
shader = ExtResource("5_qlg0r")
shader_parameter/cube_color = Color(0.27202702, 0.9999998, 0.9987517, 0.3254902)
shader_parameter/emission_strength = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ur7pv"]
material = SubResource("ShaderMaterial_y4r1p")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bob_node:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "bob"
length = 3.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bob_node:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2, 2),
"points": PackedFloat32Array(0, 0, 0, 0.75, 0, -0.4, -0.75, 0, 0.75, 0, 0, -0.75, 0, 0, 0),
"times": PackedFloat32Array(0, 1.5, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"bob": SubResource("Animation_tuyoq")
}

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=473672106 node_paths=PackedStringArray("player_mesh", "particles")]
script = ExtResource("1_3vyb7")
player_mesh = NodePath("bob_node/MeshInstance3D")
particles = NodePath("bob_node/GPUParticles3D")
metadata/player = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1616892687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="bob_node" type="Node3D" parent="." unique_id=369693652]

[node name="spring_arm_piviot" type="Node3D" parent="bob_node" unique_id=1782938155 node_paths=PackedStringArray("player", "xy_spring_arm", "z_spring_arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9656341, 0)
script = ExtResource("2_qhqgy")
player = NodePath("../..")
xy_spring_arm = NodePath("xy_axis")
z_spring_arm = NodePath("z_axis")

[node name="z_axis" type="SpringArm3D" parent="bob_node/spring_arm_piviot" unique_id=599770322]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_g2els")
spring_length = 0.5

[node name="z_marker" type="Marker3D" parent="bob_node/spring_arm_piviot/z_axis" unique_id=1011208591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="xy_axis" type="SpringArm3D" parent="bob_node/spring_arm_piviot" unique_id=1886192064]
shape = SubResource("SphereShape3D_qhqgy")
spring_length = 3.0

[node name="xy_marker" type="Marker3D" parent="bob_node/spring_arm_piviot/xy_axis" unique_id=1242264865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="camera_follow" type="Node3D" parent="bob_node/spring_arm_piviot" unique_id=1907725712 node_paths=PackedStringArray("xy_camera_marker", "z_camera_marker")]
script = ExtResource("3_dqkch")
xy_camera_marker = NodePath("../xy_axis/xy_marker")
z_camera_marker = NodePath("../z_axis/z_marker")
lerp_power = 12.0

[node name="Camera3D" type="Camera3D" parent="bob_node/spring_arm_piviot/camera_follow" unique_id=911568017]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bob_node" unique_id=456788064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_g4v7s")
surface_material_override/0 = SubResource("ShaderMaterial_57qmd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="bob_node" unique_id=1650072240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9818722, 0)
amount = 80
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_dqkch")
draw_pass_1 = SubResource("BoxMesh_ur7pv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=358287736]
libraries/ = SubResource("AnimationLibrary_fjrip")
