[gd_scene format=3 uid="uid://bvn0qbjo2xier"]

[ext_resource type="PackedScene" uid="uid://b02hlrndiu8iy" path="res://scenes/player.tscn" id="1_rkslx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(50, 1, 50)

[sub_resource type="Environment" id="Environment_g4v7s"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1177622895]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607086707]
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=842017987]
mesh = SubResource("BoxMesh_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D" unique_id=45550976]
transform = Transform3D(1, 0, 0, 0, 0.8948975, 0.44627178, 0, -0.44627178, 0.8948975, 0, 19.824648, 0)

[node name="CharacterBody3D" parent="." unique_id=473672106 instance=ExtResource("1_rkslx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=129211107]
environment = SubResource("Environment_g4v7s")
